VITE_APPWRITE_PROJECT_ID="66b799620036f9cdffcb"
VITE_APPWRITE_ENDPOINT_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID="66b799ca000ddf86d8c4"
VITE_APPWRITE_BUCKET_ID="66b79ba60035bb27c609"
VITE_APPWRITE_COLLECTION_ID="66b916220025c39c766b"